<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.133,D:\Vlad_private_folder\CBuilder\игра\Unit2.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.729,=D:\Vlad_private_folder\CBuilder\игра\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.365,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Vlad_private_folder\CBuilder\игра\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.566,=D:\Vlad_private_folder\CBuilder\игра\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.179,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.619,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.365,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.cpp=D:\Vlad_private_folder\CBuilder\игра\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.554,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.103,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.011,=D:\Vlad_private_folder\CBuilder\игра\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.289,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=D:\Vlad_private_folder\CBuilder\игра\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.219,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.cbproj=D:\Vlad_private_folder\CBuilder\игра\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.108,=D:\Vlad_private_folder\CBuilder\игра\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.365,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.h=D:\Vlad_private_folder\CBuilder\игра\Unit1.h</Transaction>
  </Transactions>
</BorlandProject>
